{
  "ConnectionStrings": {
    "HutechStoreSolutionDb": "Server=KINGCTER-LAPTOP\\CTOS_SERVER;Database=HutechStoreCORE;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
